# e-shop-qa-automation

./: README.md  pom.xml
src/main/java/com/DeepakSalla/framework/driver/: WebDriverFactory.java
src/test/java/com/DeepakSalla/tests/api/: ExampleApiTest.java
src/test/java/com/DeepakSalla/tests/db/: ExampleDbTest.java
src/test/java/com/DeepakSalla/tests/ui/: ExampleUiTest.java
