# Created at 2025-07-01T18:37:25.110
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-07-01T18:37:25.111
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/C:/Users/91789/.m2/repository/io/netty/netty-common/4.1.92.Final/netty-common-4.1.92.Final.jar)

# Created at 2025-07-01T18:37:25.112
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2025-07-01T18:37:25.112
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

